@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&family=Roboto&display=swap');

/* base styles */
* {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  color: #333;
}
h1, h2 {
  font-family: 'El Messiri', sans-serif;
}
.app{
  margin:0;
  padding: 0;
}
.navbar {
  padding: 20px;
  display: flex;
  align-content: space-between;
  align-items: center;
  margin: 0 auto;
  border: 1px solid #A7C83A;
}
.navbar h2 { 
  color: #A7C83A;
}
.navbar .logo{
  width:120px;
  height: 80px;;
}
.navbar .logo img {
    max-width: 100%;
    max-height: 100%;
}

.navbar .links {
  margin-left: 35%;
  margin-right: 10px;
}

.navbar a {
  color: #0B6C13;
  font-size: 20px;
  font-family: 'El Messiri', sans-serif;
  margin-left: 16px;
  text-decoration: none;
  
}
.navbar a:hover {
  color: #A7C83A;
}
.navbar .auth {
  display: flex;
  flex-direction: row;
}
.navbar .auth .icon{
  margin-left:10px;
  display: flex;
}

/* .content {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
} */

/* ---------------HomePage---------------------- */
.home{
  height: auto;
  background-image: url("./img/Banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position:top;
}

@media screen and (min-width: 720px) {
  .home {
    min-height: 800px;
  }
}

.home-content{
  width: 700px;
  height: 100%;
  margin: auto;
  align-items: center;
  padding: 20px;
  display: flex;
  flex-direction: row;
 justify-content: space-around;
}
.home-logo{
  width:300px;
  align-items: center;

}
.home-logo img {
  width: 80%;
}

.home-order{
  width:300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-top: 20%;
}
.home-order-content{
  display: flex;
  flex-direction: row;
}
.home-order-content a{
  margin:15px;
}
.home-order-content a:hover{
  text-decoration: none;
}
.home-order-type{
  margin:25px auto;
}
.home-order-type div{
  width: 182px;
  height: 182px;
  background-color: white;
  border-radius: 100%;
  display: flex;
  justify-content: center;
}
.home-order-type p{
  text-align: center;
  font-size: 20px;
  margin-top: 10px;
  font-weight: 600;
}

.home-order-type img{
  width: 182px;
  height: 182px;
}
/* ---------------------Menu------------------------- */

.menu-list-content{
  width: 100%;
  padding-top: 70px;
  justify-content: center;
  margin: 0px auto;
}

/* ------------Delivery------------------- */
.delivery{
  width: 100vw;
  height: 78vh;
  /* background-image: url('./img/indian-food.jpg'); */
  background: url("./img/indian-food.jpg"), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
  background-blend-mode: overlay;
  background-size: cover;
  
}

.delivery-content{
  padding-top: 70px;
  max-width: 800px;
  justify-content: center;
  margin: 0px auto;
  
}

.delivery-content .delivery-text h2 , h3, p{
  color: white;
  text-align: center;
}

.delivery-content .delivery-text p {
  font-size: 18px;
}

.delivery-partners{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.delivery-partners_item{
  background-color: #59c269;
  display: flex;
  flex-direction: row;
  justify-content: left;
  border-radius: 76px;
  align-content: center;
  margin-top:70px;
  height: 70px;
  width: 300px;
}
.delivery-partners  a:hover{
  text-decoration: none;
}
.delivery-partners_item p{
  font-size: 22px;
  padding-top: 5px;
  padding-left: 20px;
  
}
.deliveroo{
  background-color: #20CFBE;
}
.deliveroo-icon{
  border: 2px white solid;
  border-radius: 50%;
}

/* Instagram feed */
.insta-feed{
  background-color: #0B6C13;
  width: 100vw;
  margin:0px auto;
  padding-top:  50px;
  padding-bottom: 50px;
}

.insta-feed-content{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 800px;
}

.insta-feed-left {
 width: 350px;
 margin: auto;
  width: 50%;
  padding: 10px;
}
.insta-feed-left img {
  width: 50px;
  height: 50px;
  margin-left:40%;
  margin-top: 20px;
}

.insta-feed-right {
  width: 700px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.insta-feed-right img {
  height: 150px;
  width: 150px;
  margin: 5px;
}

/* Menu items */
.menu-list{
  height: auto;
}
.infoBtn{
  background-color: white;
  border: none;
}

.menu-list svg > path
{ 
  color: #A7C83A;
 }


.infoBtn:hover{
  background-color: white;
  border: none;
}


.tooltip > .tooltip-inner {
  background-color: #fff;
  color: #000;
  border: 1px solid #062e56;
}

.tooltip > .tooltip-arrow {
  border-top: 5px solid #062e56;
}


.menu-list-header{
  border: 1px solid #0B6C13;

}
.menu-list h2{
  text-align: center;
  color: #0B6C13;
  font-size: 35px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 0;
  
}
.list-group-item{
  border: none !important;
}
.menu-list-item{
 color: #A7C83A;
 font-family: 'El Messiri', sans-serif;
 font-size: 30px;
 padding: 30px;
 border: none;
 cursor: pointer;
}


.menu-list-item:hover{
  border-bottom: 3px solid  #A7C83A  !important;
}

.menu-list-item-active {
  border-bottom: 3px solid  #A7C83A  !important;
}

.card{
  margin-top: 20px;
  border: none;
}
.addToCartBtn
{
  border: 2px solid  #A7C83A !important;
  background-color:#A7C83A;
  color: white;
  font-size: 12px;
  width: 100%;
  border-radius: 20px;
}
.list-group-item{
  color:#A7C83A;
  font-size: 20px;
  font-weight: 500;
}
.addToCartBtn:hover{
  background-color:#A7C83A;
  
}

/* footer */
.footer-h2 {
  color: #0b6c13;
  
}

.card-title-footer {
  color: #a7c83a;
}

.card-text-footer {
  color: #707070;
}

#footer a {
  color: #707070;
}

#footer a:hover {
  color: #707070;
  text-decoration: none;
}


.card-text-footer{
  text-align: left;
}

.copyright-item{
  color: black !important;
}
#footer .copyright-item{
  color: black !important;
  font-weight: normal;
  font-size: 14px;
  
}

@media screen and (max-width: 720px) {
  .copyright-item {
    text-align: center;
  }
}


/* MenuItem */

.menu-item h2 {
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
}
.menu-item h3 {
  color: tomato !important;
}
.menu-item .card{
  margin-left: auto;
  margin-right: auto;
}

.menu-item .right-section {
  display: flex;
  flex-direction: column;
  justify-content: center ;
  padding:25px;
  border: 1px solid #B0BEC5;
 border-radius: 5% 0% 0% 5% / 5% 0% 0% 5% ;
  
}
.menu-item .left-section {
 
  display: flex;
  flex-direction: column;
  padding:25px;
  padding-left: 50px;
  border: 1px solid #B0BEC5;
  border-radius: 0% 5% 5% 0% / 0% 5% 5% 0% ;

  
}

.menu-item .left-section h3 {
  color: #000;
  font-size: 20px;
}
.left-section .asMenu {
  margin-bottom: 50px;
}


.menuDescription{
  margin-top: 15px;
  margin-bottom: 15px;
  color: black;
  font-size: 16px;
}

.menu-items h5{
  font-size: 14px;
  font-weight:500;
  height: 30px;
}

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit:fill;
}

























